# javaWebApp-spark-launcher

./: .gitignore  README.md
spark-words-counter-app/: 1.txt  bower.json  pom.xml
spark-words-counter-app/src/main/java/org/maxkons/: SparkWordsCounterApplication.java
spark-words-counter-app/src/main/java/org/maxkons/model/: JobResult.java  JobStatus.java
spark-words-counter-app/src/main/java/org/maxkons/rest/: MainEndpoint.java
spark-words-counter-app/src/main/java/org/maxkons/service/: SparkService.java
spark-words-counter-app/src/main/webapp/: index.html
spark-words-counter-app/src/main/webapp/scripts/: app.js
spark-words-counter-app/src/main/webapp/scripts/main/: main.html  main.js  mainController.js
spark-words-counter-job/: pom.xml
spark-words-counter-job/src/main/java/org/maxkons/sparkwordscounterjob/: SparkJob.java
