<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.maxkons</groupId>
	<artifactId>spark-words-counter-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spark-words-counter-app</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<scala.compile.version>2.11</scala.compile.version>
		<spark.version>1.5.1</spark.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.maxkons</groupId>
			<artifactId>spark-words-counter-job</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-launcher_${scala.compile.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.apache.spark</groupId>-->
		<!--<artifactId>spark-core_${scala.compile.version}</artifactId>-->
		<!--<version>${spark.version}</version>-->
		<!--<exclusions>-->
		<!--<exclusion>-->
		<!--<groupId>javax.servlet</groupId>-->
		<!--<artifactId>*</artifactId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<groupId>org.eclipse.jetty.orbit</groupId>-->
		<!--<artifactId>*</artifactId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<groupId>org.glassfish</groupId>-->
		<!--<artifactId>*</artifactId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>*</artifactId>-->
		<!--</exclusion>-->
		<!--</exclusions>-->
		<!--</dependency>-->

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
